# memgen

./: .gitignore  README.md  dependency-reduced-pom.xml  formatter.xml  memgen.yml  pom.xml
src/main/java/pl/pks/memgen/: MemGenConfiguration.java  MemGenService.java  StorageConfiguration.java  UploadConfiguration.java
src/main/java/pl/pks/memgen/api/: CaptionedMeme.java  Figure.java  Meme.java
src/main/java/pl/pks/memgen/db/: AmazonFigureStorageService.java  AmazonStorageService.java  FigureStorageService.java  IdGenerator.java  NameResolver.java  StorageService.java  StorageStrategy.java  StubFigureStorageService.java  StubStorageService.java  UnderscoreStorageStrategy.java  UrlResolver.java
src/main/java/pl/pks/memgen/generator/: Generator.java  GeneratorException.java
src/main/java/pl/pks/memgen/generator/transformer/: FigureTransformer.java  TransformerException.java
src/main/java/pl/pks/memgen/generator/transformer/im4j/: Im4jTransformer.java
src/main/java/pl/pks/memgen/health/: PlaceholderHealthCheck.java
src/main/java/pl/pks/memgen/io/: FigureDownloader.java  FigureFromUrlDownloader.java  FigureUploader.java  ImageDownloadException.java  ImageDownloader.java  ImageFromUrlDownloader.java  ImageFromUrlUploader.java  ImageUploadException.java  ImageUploader.java  UploadedImage.java
src/main/java/pl/pks/memgen/io/processor/: ImageProcessor.java  ImageProcessorFactory.java
src/main/java/pl/pks/memgen/io/processor/handler/: AbstractImageHandler.java  ContentLengthHandler.java  ContentTypeHandler.java  ImageHandler.java
src/main/java/pl/pks/memgen/io/processor/handler/download/: DownloadImageHandler.java  DownloadStrategy.java  LimitedDownloadStrategy.java
src/main/java/pl/pks/memgen/io/processor/handler/downscale/: DownscaleImageHandler.java  DownscaleStrategy.java  Im4jDownscaleStrategy.java
src/main/java/pl/pks/memgen/memgenerator/: FigureTransformer.java  Im4jTransformException.java  ImageTransformer.java  MemGenerator.java  MemeGenerationException.java  MemeGeneratorException.java
src/main/java/pl/pks/memgen/memgenerator/im4j/: Im4jTransformException.java  Im4jTransformer.java
src/main/java/pl/pks/memgen/memgenerator/impl/: Im4jTransformer.java  MemGeneratorImpl.java
src/main/java/pl/pks/memgen/resources/: EditMemResource.java  EditResource.java  FigureResource.java  GeneratorExceptionMapper.java  ImageUploadExceptionMapper.java  MemeResource.java  PlaceholderResource.java  RootResource.java  UploadResource.java
src/main/java/pl/pks/memgen/views/: EditMemView.java  EditView.java  GalleryView.java  GeneratedMemView.java  InvalidView.java  LayoutView.java  UploadFormView.java
src/main/java/pl/pks/memgen/views/figure/: AllFigureView.java  InvalidFigureView.java  NewFigureFromDisk.java  NewFigureView.java
src/main/java/pl/pks/memgen/views/meme/: AllMemeView.java  EditMemeView.java  ErrorView.java  GeneratedMemeView.java  NewMemeView.java
src/main/resources/views/: common.ftl  edit.ftl  editMem.ftl  gallery.ftl  generatedMem.ftl  invalid.ftl  layout.ftl  uploadForm.ftl
src/main/resources/views/figure/: allFigures.ftl  invalid.ftl  newFigure.ftl  newFigureFromDisk.ftl
src/main/resources/views/meme/: allMemes.ftl  editMeme.ftl  error.ftl  generatedMeme.ftl  newMeme.ftl
src/test/java/pl/pks/memgen/db/: StorageServiceIntegrationTest.java
src/test/java/pl/pks/memgen/io/: FigureUploaderIntegrationTest.java
src/test/java/pl/pks/memgen/io/processor/: ImageProcessorTest.java
src/test/java/pl/pks/memgen/io/processor/handler/: AbstractHandlerTest.java  ContentLengthHandlerTest.java  ContentTypeHandlerTest.java
src/test/java/pl/pks/memgen/io/processor/handler/download/: DownloadHandlerTest.java  LimitedDownloadStrategyTest.java
src/test/java/pl/pks/memgen/io/processor/handler/downscale/: DownscaleHandlerTest.java
src/test/java/pl/pks/memgen/memgenerator/: ImageDownloaderIntegrationTest.java  MemGeneratorIntegrationTest.java
src/test/java/pl/pks/memgen/resources/: FigureResourceIntegrationTest.java  RootResourceIntegrationTest.java  UploadResourceIntegrationTest.java
src/test/java/pl/pks/memgen/uploader/: ImageUploaderIntegrationTest.java
